!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../modelcanvas/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../modelcanvas/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../modelcanvas/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../modelcanvas/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../modelcanvas/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../modelcanvas/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../modelcanvas/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../modelcanvas/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ROOT_URLCONF	../modelcanvas/settings.py	/^ROOT_URLCONF = 'modelcanvas.urls'$/;"	kind:variable	line:52
SECRET_KEY	../modelcanvas/settings.py	/^SECRET_KEY = 'tqx_j$@##39@-2!&!c4fi_6uzs#5wgc6nb9x$r8_jylw*f!iuy'$/;"	kind:variable	line:23
STATIC_URL	../modelcanvas/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../modelcanvas/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../modelcanvas/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../modelcanvas/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../modelcanvas/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../modelcanvas/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../modelcanvas/settings.py	/^WSGI_APPLICATION = 'modelcanvas.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../modelcanvas/__init__.py	1;"	kind:file	line:1
application	../modelcanvas/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
manage.py	../manage.py	1;"	kind:file	line:1
settings.py	../modelcanvas/settings.py	1;"	kind:file	line:1
urlpatterns	../modelcanvas/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../modelcanvas/urls.py	1;"	kind:file	line:1
wsgi.py	../modelcanvas/wsgi.py	1;"	kind:file	line:1
